###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/telegram/spring.xml

cuba.persistenceConfig = +com/company/telegram/persistence.xml

cuba.metadataConfig = +com/company/telegram/metadata.xml

cuba.viewsConfig = +com/company/telegram/views.xml

cuba.mainMessagePack = +com.company.telegram.core

cuba.keyForSecurityTokenEncryption = FtVh0u8BefSYUrLJ

cuba.anonymousSessionId = 1ea0b6a6-8162-9252-46f9-0e374f95b2fd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aslom111
cuba.dataSource.dbName = bot
cuba.dataSource.host = localhost
