###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/telegram/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/telegram/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/telegram/persistence.xml

cuba.metadataConfig = +com/company/telegram/metadata.xml

cuba.viewsConfig = +com/company/telegram/views.xml

cuba.windowConfig = +com/company/telegram/web-screens.xml

cuba.menuConfig = +com/company/telegram/web-menu.xml

cuba.permissionConfig = +com/company/telegram/web-permissions.xml

cuba.mainMessagePack = +com.company.telegram.web

cuba.anonymousSessionId = 1ea0b6a6-8162-9252-46f9-0e374f95b2fd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover